<!DOCTYPE html> 
<!-- https://websitedemos.net/video-editor-04/ -->
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>REPLICA PAGINA</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <section class="video-section">
        <nav>
            <div class="container">
                 <h1>C O B O</h1> 
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <video  autoplay="" muted="" playsinline="" loop="" src="videos/fondo.mp4" class="video-bg"></video>
        <div class="content">
            <h1>Turning Videos to a Cinematic Masterpiece </h1>
            <a href="#contacto" class="button">Contact me</a>
        </div>
    </section>

    <section class="black-section">
      <div class="container">
          <div class="column">
              <h2>I'm Cobo, a professional video editor & film maker </h2>
          </div>
          <div class="column">
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu.</p>
              <a href="#leer" class="button">Read more</a>
          </div>
      </div>
    </section>

    <section class="experience-section">
        <div class="container">
            <div class="image">
                <img src="IMGS/men.png" alt="Imagen de ejemplo">
            </div>
            <div class="column">
                <div class="part">
                    <h3>EFFICIENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>
                </div>
                <div class="part">
                    <h3>PROFESSIONAL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>
                </div>
                <div class="part">
                    <h3>EXPERIENCED</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section">
        <h1>I can help you with</h1>
        <div class="container">
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <img src="IMGS/auto.jpg" alt="Imagen de ejemplo">
                    </div>
                    <div class="part">
                        <h3>Editing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>   
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <img src="IMGS/4x4.jpg" alt="Imagen de ejemplo">
                    </div>
                    <div class="part">
                        <h3>Color Correction</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>   
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <img src="IMGS/jdm.jpg" alt="Imagen de ejemplo">
                    </div>
                    <div class="part">
                        <h3>Sound Desing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</p>   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="only-video-section">
        <div class="container">
            <div class="video">
                <video  autoplay="" muted="" playsinline="" loop="" src="https://websitedemos.net/video-editor-04/wp-content/uploads/sites/1219/2023/03/Pexels-Cottonbro-8208008-compress.mp4" ></video>
            </div>
        </div>
    </section>

    <section class="work-section">
        <h1>Recent Work</h1>
        <div class="container">
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <iframe src="https://www.youtube.com/embed/HJRzUQMhJMQ?rel=0&amp;start&amp;end&amp;controls=1&amp;mute=0&amp;modestbranding=0&amp;autoplay=1" frameborder="0" allowfullscreen="1" allow="autoplay;encrypted-media;"></iframe>
                    </div>
                    <div class="part">
                        <p>Lorem ipsum dolor.</p>   
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <iframe src="https://www.youtube.com/embed/HJRzUQMhJMQ?rel=0&amp;start&amp;end&amp;controls=1&amp;mute=0&amp;modestbranding=0&amp;autoplay=1" frameborder="0" allowfullscreen="1" allow="autoplay;encrypted-media;"></iframe>
                    </div>
                    <div class="part">
                        <p>Lorem ipsum dolor.</p>   
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <iframe src="https://www.youtube.com/embed/HJRzUQMhJMQ?rel=0&amp;start&amp;end&amp;controls=1&amp;mute=0&amp;modestbranding=0&amp;autoplay=1" frameborder="0" allowfullscreen="1" allow="autoplay;encrypted-media;"></iframe>
                    </div>
                    <div class="part">
                        <p>Lorem ipsum dolor.</p>   
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <iframe src="https://www.youtube.com/embed/HJRzUQMhJMQ?rel=0&amp;start&amp;end&amp;controls=1&amp;mute=0&amp;modestbranding=0&amp;autoplay=1" frameborder="0" allowfullscreen="1" allow="autoplay;encrypted-media;"></iframe>
                    </div>
                    <div class="part">
                        <p>Lorem ipsum dolor.</p>   
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <iframe src="https://www.youtube.com/embed/HJRzUQMhJMQ?rel=0&amp;start&amp;end&amp;controls=1&amp;mute=0&amp;modestbranding=0&amp;autoplay=1" frameborder="0" allowfullscreen="1" allow="autoplay;encrypted-media;"></iframe>
                    </div>
                    <div class="part">
                        <p>Lorem ipsum dolor.</p>   
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-content">
                    <div class="image">
                        <iframe src="https://www.youtube.com/embed/HJRzUQMhJMQ?rel=0&amp;start&amp;end&amp;controls=1&amp;mute=0&amp;modestbranding=0&amp;autoplay=1" frameborder="0" allowfullscreen="1" allow="autoplay;encrypted-media;"></iframe>
                    </div>
                    <div class="part">
                        <p>Lorem ipsum dolor.</p>   
                    </div>
               
                </div>
            </div>
        </div>
        <div class="link">
            <a href="#contacto" class="button">View All</a>
        </div>
        
    </section>

    <section class="message-section">
        <div class="container">
            <h1>Let's work together</h1>
        </div>
        <div class="container">
            <div class="column">
                <div class="part">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu.</p>
                </div>
                <div class="info">
                    <p>+591 65349729</p>  
                </div>
                <div class="info">
                    <p>carlos.sejas@ucb.edu.bo.</p>  
                </div>
                <div class="info">
                    <p>Carmelita Ave, Beverly Hills, CA 90210, BOL</p>  
                </div>
            </div>
            <div class="column">
                <div class="part">
                    <input type="text" placeholder="Full Name"> 
                </div>
                <div class="part" >
                    <input type="text" placeholder="Email Address"> 
                </div>
                <div class="part">
                    <input type="text" placeholder="Message"> 
                </div>
                <a href="#leer" class="button">Submit</a>
            </div>
        </div>
      </section>

    
    
    
    <footer >
        <div class="container">
            <p>Creado por CARLOS SEJAS</p>
            <div class="social-icons">
                <a href="https://wa.me/+59165349729" target="_blank"><img src="IMGS/whatsapp.jpg" alt="WhatsApp"></a>
                <a href="https://www.facebook.com/profile.php?id=100024059923825" target="_blank"><img src="IMGS/facebook.jpg" alt="Facebook"></a>
                <a href="https://www.instagram.com/javicharlss/" target="_blank"><img src="IMGS/insta.jpg" alt="Instagram"></a>
            </div>
        </div>
    </footer>
  
  </body>




</html>
